{
  "name": "chamasmart-backend",
  "version": "1.0.0",
  "description": "ChamaSmart backend API for managing chama groups",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "build": "cd ../frontend && npm run build",
    "serve": "npm run build && npm start",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chama",
    "savings",
    "microfinance",
    "kenya"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.2.0",
    "hpp": "^0.2.3",
    "ioredis": "^5.8.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.12",
    "opossum": "^9.0.0",
    "pg": "^8.16.3",
    "prom-client": "^15.1.3",
    "rate-limit-redis": "^4.3.1",
    "socket.io": "^4.8.1",
    "socket.io-redis": "^6.1.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "supertest": "^7.1.4"
  }
}
